name: Test Compatibility

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        laravel: [ 10.*, 11.* ]  # Laravel 10 e 11
        php: [ 8.4 ]  # Versão do PHP, pode adicionar mais versões se necessário
        collision: [ 7.*, 8.* ]  # Versões do Collision, ajustadas para Laravel 10 e 11
        include:
          - laravel: 10.*
            testbench: ^8.0  # Ajustando para a versão do Testbench adequada
            collision: ^7.0  # Collision para Laravel 10
          - laravel: 11.*
            testbench: ^9.0  # Ajustando para a versão do Testbench adequada
            collision: ^8.0  # Collision para Laravel 11

    name: Test Laravel ${ { matrix.laravel }} - PHP ${ { matrix.php }} - Collision ${ { matrix.collision }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, fileinfo
          coverage: pcov

      - name: Install dependencies
        run: |
          composer require "laravel/framework:${{ matrix.laravel }}" --no-interaction --no-update
          composer require "orchestra/testbench:${{ matrix.testbench }}" --dev --no-interaction --no-update  # Incluindo a versão do Testbench
          composer require "nunomaduro/collision:${{ matrix.collision }}" --dev --no-interaction --no-update
          composer update --prefer-dist --no-interaction

      - name: List Installed Dependencies
        run: composer show -D

      - name: Run Tests
        run: composer test